<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./ChatComponent.js"></script>
</head>

<body>
    <chat-component></chat-component>
    <dialog id="welcome" role="dialog">
        <h1>Simple RPG Chat and Board</h1>

        <div id="master-info">
            <p>Your PeerJS ID:</p>
            <div id="master-info"></div><span id="master-id"></span>
            <button id="master-button">Open World</button>
        </div>
    </dialog>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const urlParams = new URLSearchParams(window.location.search);
            const masterIDParam = urlParams.get('masterID');

            if (!masterIDParam) {
                const welcomeDialog = document.querySelector('#welcome');
                const masterButton = document.querySelector('#master-button');
                welcomeDialog.showModal();

                masterButton.addEventListener('click', () => {

                    
                    welcomeDialog.close();
                });
            } else {
                const chatComponent = document.querySelector('chat-component');
                chatComponent.initializeWithMasterId(masterIDParam);
            }


        })
    </script>
</body>

</html>