<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proof of Concept</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./app.js"></script>
</head>

<body>
    <header role="navigation">
        <ul>
            <li><button id="open-manual" disabled>📑</button></li>
        </ul>
    </header>
    <div id="chat-container">
        <div id="messages-container">
            <!-- Messaggi verranno aggiunti dinamicamente qui -->
        </div>
    </div>

    <div id="message-editor">
        <textarea id="message-input" placeholder="Type your message..."></textarea>
        <button id="send-button">Send</button>
    </div>

    <dialog id="welcome">
        <h1>Welcome Master</h1>
        <a id="room-link" target="preview" href="">Open World</a>
    </dialog>

    <dialog id="manual">
        <header class="inside-dialog">
            <ul>
                <li><button id="close-manual">✖️</button></li>
            </ul>
        </header>
        
        <div id="manual-container"></div>
    </dialog>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sendMessage = () => {
                const message = document.querySelector('#message-input').value;
                if (window.sendMessageToChat) {
                    sendMessageToChat(message);
                    document.querySelector('#message-input').value = '';
                }
            }
            document.querySelector('#send-button').addEventListener('click', sendMessage);
            document.querySelector('#room-link').addEventListener('click', () => {
                document.querySelector('#welcome').close();
            });

        })
    </script>
</body>

</html>